[defaults]
inventory= /etc/task2-ansible/inventory
host_key_checking = False
roles_path = /etc/task2-ansible/roles
private_key_file = /root/mykey1122.pem
remote_user = ec2-user

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
ask_pass = no


